nl.pdeg.irp1
0
3
i18n
i18nxlstodb
clscheckinternetconnection
0
main,activity_create,1,0,26,30
,clsinetconnected,,clsi18n,,btncloseapp,,imgflag,,lblheader,starter,country
,btncloseapp,,imgflag,,lblheader
clscheckinternetconnection,initialize,i18n,initialize,,checkinetconnected,clscheckinternetconnection,checkconnected,i18n,getviewssetlocale,i18n,getflag,i18n,geti18nstring
main,checkinetconnected,1,0,42,53
,clsinetconnected,,btncloseapp,,imgflag,,lblheader,,clsi18n,starter,country
,btncloseapp,,imgflag,,lblheader
clscheckinternetconnection,checkconnected,i18n,getviewssetlocale,i18n,getflag,i18n,geti18nstring
main,activity_pause,0,0,36,38



main,activity_resume,0,0,32,34



main,globals,0,1,18,24



main,process_globals,0,1,14,16



clscheckinternetconnection,initialize,0,0,6,8



clscheckinternetconnection,checkconnected,0,0,11,19



clscheckinternetconnection,class_globals,0,0,1,3



i18n,initialize,0,0,13,15



i18n,getviewssetlocale,0,0,43,59


,geti18nstring
i18n,getflag,0,0,61,63
starter,country


i18n,class_globals,0,0,2,11
starter,locale,starter,i18nsql


i18n,geti18nstring,0,0,17,41



starter,application_error,0,0,29,31



starter,findlocale2,0,0,69,74
,locale,,country
,locale,,country

starter,getseti18nfiles,0,0,50,57
,dbi18n,,filesfolder,,i18nxls


starter,getseti18nxls,0,0,76,78
,clsi18nxls,,filesfolder,,i18nxls,,i18nsql

i18nxlstodb,getxml
starter,initi18nsql,0,0,63,67
,i18nsql,,filesfolder,,dbi18n


starter,initstarter,0,0,37,48
,dbi18n,,i18nxls,,clsi18nxls,,locale,,country,,filesfolder,,rp,,i18nsql
,dbi18n,,i18nxls,,locale,,country,,filesfolder
,findlocale2,,setfilesfolder,,getseti18nfiles,,initi18nsql,i18nxlstodb,initialize,i18nxlstodb,getxml,i18nxlstodb,truncatei18ntable
starter,setfilesfolder,0,0,59,61
,filesfolder,,rp
,filesfolder

starter,process_globals,0,1,7,15



starter,service_create,0,0,17,19
,dbi18n,,i18nxls,,clsi18nxls,,locale,,country,,filesfolder,,rp,,i18nsql
,dbi18n,,i18nxls,,locale,,country,,filesfolder
,initstarter,,findlocale2,,setfilesfolder,,getseti18nfiles,,initi18nsql,i18nxlstodb,initialize,i18nxlstodb,getxml,i18nxlstodb,truncatei18ntable
starter,service_destroy,0,0,33,35



starter,service_start,0,0,21,23



starter,service_taskremoved,0,0,25,26



i18nxlstodb,getxml,0,0,18,40
starter,filesfolder,starter,i18nxls,starter,i18nsql


i18nxlstodb,initialize,0,0,5,11
starter,i18nsql,starter,filesfolder,starter,dbi18n

starter,initi18nsql,,truncatei18ntable
i18nxlstodb,class_globals,0,0,1,3
starter,i18nsql


i18nxlstodb,truncatei18ntable,0,0,13,16
starter,i18nsql


