Build1=Default,nl.pdeg.irp1
File1=afr_i18n.xls
File10=montserratsemibold.ttf
File11=pnlCountry.bal
File12=pnlCountryAbbrev.bal
File13=pnlGenre.bal
File14=pnlLanguage.bal
File15=pnlShowStream.bal
File16=pnlStation.bal
File17=rdodb.db
File18=searchStation.bal
File19=selectCountry.bal
File2=galanogrotesquemedium.ttf
File20=station_feb.xls
File21=tabGenre.bal
File22=tabLanguage.bal
File23=tabStations.bal
File24=veramono.ttf
File25=veramono-bold.ttf
File26=veramono-italic.ttf
File3=galanogrotesqueregular.ttf
File4=galanogrotesquesemibold.ttf
File5=i18n.db
File6=loadingpanel.bal
File7=main.bal
File8=main_no_internet.bal
File9=montserratextrabold.ttf
FileGroup1=database
FileGroup10=Fonts
FileGroup11=Forms\country\countryClv
FileGroup12=Forms\country\countryClv
FileGroup13=Forms\searchStation
FileGroup14=Forms\searchStation
FileGroup15=Forms\searchStation
FileGroup16=Forms\searchStation
FileGroup17=database
FileGroup18=Forms\searchStation
FileGroup19=Forms\country
FileGroup2=Fonts
FileGroup20=database
FileGroup21=Forms\searchStation\searchTab
FileGroup22=Forms\searchStation\searchTab
FileGroup23=Forms\searchStation\searchTab
FileGroup24=Fonts
FileGroup25=Fonts
FileGroup26=Fonts
FileGroup3=Fonts
FileGroup4=Fonts
FileGroup5=database
FileGroup6=Forms\general
FileGroup7=Forms\main
FileGroup8=Forms\main
FileGroup9=Fonts
Group=Default Group
Library1=appcompat
Library10=phone
Library11=reflection
Library12=runtimepermissions
Library13=sql
Library14=tabstripviewpager
Library15=xui
Library16=xui views
Library2=b4xdrawer
Library3=bctextengine
Library4=core
Library5=excel
Library6=exoplayer
Library7=javaobject
Library8=net
Library9=okhttputils2
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.basic4ppc.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="7" android:targetSdkVersion="29"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~CreateResourceFromFile(Macro, Core.NetworkClearText)~\n~SetApplicationAttribute(android:theme, "@style/MyAppTheme")~\n~~\n~CreateResource(values, theme.xml,~\n~<resources>~\n~    <style name="MyAppTheme" parent="Theme.AppCompat.Light.NoActionBar">~\n~        <item name="colorPrimary">#0098FF</item>~\n~        <item name="colorPrimaryDark">#007CF5</item>~\n~        <item name="colorAccent">#AAAA00</item>~\n~        <item name="windowNoTitle">true</item>~\n~        <item name="windowActionBar">false</item>~\n~		<item name="android:windowTranslucentNavigation">false</item>~\n~     	<item name="android:windowTranslucentStatus">true</item>~\n~    </style>~\n~</resources>~\n~)~\n~AddPermission(android.permission.INTERNET)~\n~AddPermission(android.permission.VIBRATE)~\n~AddPermission(android.permission.FOREGROUND_SERVICE)~\n~AddPermission(android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS)~\n~#AdditionalJar: com.android.support:support-v4~\n~~\n~'********* TabStrip ***********************~\n~CreateResource(drawable, background_tab.xml,~\n~<selector xmlns:android="http://schemas.android.com/apk/res/android"~\n~   android:exitFadeDuration="@android:integer/config_shortAnimTime">~\n~  <item android:state_pressed="true" android:drawable="@color/background_tab_pressed" />~\n~  <item android:state_focused="true" android:drawable="@color/background_tab_pressed"/>~\n~  <item android:drawable="@android:color/transparent"/>~\n~</selector>)~\n~CreateResource(values, colors.xml,~\n~<resources>~\n~  <color name="background_tab_pressed">#6633B5E5</color>~\n~</resources>)~\n~'******************************************
Module1=afrDb
Module10=PlayStream
Module11=searchStation
Module12=selectCountry
Module13=Starter
Module2=ClsCheckInternetConnection
Module3=cmGenFunctions
Module4=FtpGetData
Module5=GetIcyData
Module6=i18nGetSetViews
Module7=i18nXlsToDb
Module8=ImportData
Module9=LoadingIndicator
NumberOfFiles=26
NumberOfLibraries=16
NumberOfModules=13
Version=10.7
@EndOfDesignText@
#IgnoreWarnings: 9, 16, 32
#Region  Project Attributes 
	#ApplicationLabel: AdFree Radio
	#VersionCode: 30052051
	#VersionName: 0.01
	 'SupportedOrientations possible values: unspecified, landscape or portrait
	#SupportedOrientations: portrait 
#End Region

#Region  Activity Attributes 
	#FullScreen: True
	#IncludeTitle: False
#End Region
#Extends: android.support.v7.app.AppCompatActivity
Sub Process_Globals
	Type i18n(countryTl As String)
	Type stationList(id As String, station_name As String, station_descr As String, _
					station_genre As String, station_country As String, _
					station_language As String, station_url1 As String, _
					station_url2 As String, station_url3 As String, streamCount As String)
	Type genreList(genre As String)	
	Type lanugageList(language As String)			
					
	Private xui As XUI
	
End Sub

Sub Globals
	Private clsI18n As i18nGetSetViews
	Private clsDb As afrDb
	Private clsInetConnected As ClsCheckInternetConnection
	Private clsFtp As FtpGetData
	Private clsLoading As LoadingIndicator
	Private clsImportData As ImportData
	
	Private btnCloseApp As Button
	Private lblHeader As Label
	Private EditText1 As EditText
	Private B4XFloatTextField1 As B4XFloatTextField
End Sub

Sub Activity_Create(FirstTime As Boolean)
	clsInetConnected.Initialize
	clsI18n.Initialize
	clsDb.Initialize
	clsImportData.Initialize
	CheckInetConnected
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

'Check if the device has a connection to the internet
Private Sub CheckInetConnected
	Wait For (clsInetConnected.CheckConnected) Complete (result As Boolean)
	
	Starter.hasInternet = result
	
	If result = False Then
		Activity.LoadLayout("main_no_internet")
	Else
		Activity.LoadLayout("main")
	End If
	
	clsI18n.GetViewsSeti18N(Activity)
	
	If Starter.hasInternet Then
		InitAfr
	End If
	
End Sub

Private Sub InitAfr
	clsLoading.Initialize(Activity)
	wait for (GetStationList) Complete (result As Boolean)
	
	Starter.lstGenre = clsDb.GetGenre
	Starter.lstLanguage = clsDb.GetLanguage
'	Sleep(3000)
	StartActivity(selectCountry)
	Activity.Finish
	
End Sub

Private Sub GetStationList As ResumableSub
	Dim lastStationDownload As String = clsDb.GetParamValue("laststationdownload")
	
	'STATIONS LIJST NOT YET DOWNLOADED
	'If lastStationDownload = "01" Then
	Msgbox2Async(clsI18n.GetI18nValueFromString("i18n.get_station_list"), Application.LabelName, clsI18n.GetI18nValueFromString("i18n.btn_yes"), "", clsI18n.GetI18nValueFromString("i18n.btn_no"), Null, False)
	Wait For Msgbox_Result (Result As Int)
	If Result = DialogResponse.NEGATIVE Then
'			Msgbox2Async(clsI18n.GetI18nValueFromString("i18n.application_will_be_closed"), Application.LabelName, clsI18n.GetI18nValueFromString("i18n.btn_ok"), "", "", Null, False)
'			Wait For Msgbox_Result (Result As Int)
'			Starter.closeApplication
		Return True
	Else
		ProgressDialogShow2("Downloading stationlist", False)
		Sleep(10)
		Dim sTime As Long = DateTime.Now
		clsFtp.Initialize
		wait for (clsFtp.DownloadList) Complete (done As Boolean)
		ProgressDialogHide
		ProgressDialogShow2("Processing stationlist", False)
		Sleep(10)
		wait for (clsImportData.ProcessXls) Complete (done As Boolean)
		ProgressDialogHide
	End If
	'End If
	Return True
End Sub

Public Sub UpdateLoadingIndicator(msg As String)
	clsLoading.ShowIndicator(msg)
	If msg = clsI18n.GetI18nValueFromString("i18n.download_done") Then
		Sleep(2000)
		clsLoading.HideIndicator
	End If
	
End Sub

Public Sub CreatelanugageList (language As String) As lanugageList
	Dim t1 As lanugageList
	t1.Initialize
	t1.language = language
	Return t1
End Sub