Build1=Default,nl.pdeg.irp1
File1=ad.png
File10=aq.png
File100=hk.png
File101=hm.png
File102=hn.png
File103=hr.png
File104=ht.png
File105=hu.png
File106=i18n.db
File107=id.png
File108=ie.png
File109=il.png
File11=ar.png
File110=im.png
File111=in.png
File112=io.png
File113=iq.png
File114=ir.png
File115=is.png
File116=it.png
File117=je.png
File118=jm.png
File119=jo.png
File12=as.png
File120=jp.png
File121=ke.png
File122=kg.png
File123=kh.png
File124=ki.png
File125=km.png
File126=kn.png
File127=kp.png
File128=kr.png
File129=kw.png
File13=at.png
File130=ky.png
File131=kz.png
File132=la.png
File133=lb.png
File134=lc.png
File135=li.png
File136=lk.png
File137=lr.png
File138=ls.png
File139=lt.png
File14=au.png
File140=lu.png
File141=lv.png
File142=ly.png
File143=ma.png
File144=main.bal
File145=main_no_internet.bal
File146=mc.png
File147=md.png
File148=me.png
File149=mf.png
File15=aw.png
File150=mg.png
File151=mh.png
File152=mk.png
File153=ml.png
File154=mm.png
File155=mn.png
File156=mo.png
File157=mp.png
File158=mq.png
File159=mr.png
File16=ax.png
File160=ms.png
File161=mt.png
File162=mu.png
File163=mv.png
File164=mw.png
File165=mx.png
File166=my.png
File167=mz.png
File168=na.png
File169=nc.png
File17=az.png
File170=ne.png
File171=nf.png
File172=ng.png
File173=ni.png
File174=nl.png
File175=no.png
File176=np.png
File177=nr.png
File178=nu.png
File179=nz.png
File18=ba.png
File180=om.png
File181=pa.png
File182=pe.png
File183=pf.png
File184=pg.png
File185=ph.png
File186=pk.png
File187=pl.png
File188=pm.png
File189=pn.png
File19=bb.png
File190=pr.png
File191=ps.png
File192=pt.png
File193=pw.png
File194=py.png
File195=qa.png
File196=re.png
File197=ro.png
File198=rs.png
File199=ru.png
File2=ae.png
File20=bd.png
File200=rw.png
File201=sa.png
File202=sb.png
File203=sc.png
File204=sd.png
File205=se.png
File206=sg.png
File207=sh.png
File208=si.png
File209=sj.png
File21=be.png
File210=sk.png
File211=sl.png
File212=sm.png
File213=sn.png
File214=so.png
File215=sr.png
File216=ss.png
File217=st.png
File218=station_feb.xls
File219=sv.png
File22=bf.png
File220=sx.png
File221=sy.png
File222=sz.png
File223=tc.png
File224=td.png
File225=tf.png
File226=tg.png
File227=th.png
File228=tj.png
File229=tk.png
File23=bg.png
File230=tl.png
File231=tm.png
File232=tn.png
File233=to.png
File234=tr.png
File235=tt.png
File236=tv.png
File237=tw.png
File238=tz.png
File239=ua.png
File24=bh.png
File240=ug.png
File241=um.png
File242=us.png
File243=uy.png
File244=uz.png
File245=va.png
File246=vc.png
File247=ve.png
File248=veramono.ttf
File249=veramono-bold.ttf
File25=bi.png
File250=veramono-italic.ttf
File251=vg.png
File252=vi.png
File253=vn.png
File254=vu.png
File255=wf.png
File256=ws.png
File257=xk.png
File258=ye.png
File259=yt.png
File26=bj.png
File260=za.png
File261=zm.png
File262=zw.png
File27=bl.png
File28=bm.png
File29=bn.png
File3=af.png
File30=bo.png
File31=bq.png
File32=br.png
File33=bs.png
File34=bt.png
File35=bv.png
File36=bw.png
File37=by.png
File38=bz.png
File39=ca.png
File4=afr_i18n.xls
File40=cc.png
File41=cd.png
File42=cf.png
File43=cg.png
File44=ch.png
File45=ci.png
File46=ck.png
File47=cl.png
File48=cm.png
File49=cn.png
File5=ag.png
File50=co.png
File51=cr.png
File52=cu.png
File53=cv.png
File54=cw.png
File55=cx.png
File56=cy.png
File57=cz.png
File58=de.png
File59=dj.png
File6=ai.png
File60=dk.png
File61=dm.png
File62=do.png
File63=dz.png
File64=ec.png
File65=ee.png
File66=eg.png
File67=eh.png
File68=er.png
File69=es.png
File7=al.png
File70=et.png
File71=fi.png
File72=fj.png
File73=fk.png
File74=fm.png
File75=fo.png
File76=fr.png
File77=ga.png
File78=gb.png
File79=gb-eng.png
File8=am.png
File80=gb-nir.png
File81=gb-sct.png
File82=gb-wls.png
File83=gd.png
File84=ge.png
File85=gf.png
File86=gg.png
File87=gh.png
File88=gi.png
File89=gl.png
File9=ao.png
File90=gm.png
File91=gn.png
File92=gp.png
File93=gq.png
File94=gr.png
File95=gs.png
File96=gt.png
File97=gu.png
File98=gw.png
File99=gy.png
FileGroup1=flags
FileGroup10=flags
FileGroup100=flags
FileGroup101=flags
FileGroup102=flags
FileGroup103=flags
FileGroup104=flags
FileGroup105=flags
FileGroup106=database
FileGroup107=flags
FileGroup108=flags
FileGroup109=flags
FileGroup11=flags
FileGroup110=flags
FileGroup111=flags
FileGroup112=flags
FileGroup113=flags
FileGroup114=flags
FileGroup115=flags
FileGroup116=flags
FileGroup117=flags
FileGroup118=flags
FileGroup119=flags
FileGroup12=flags
FileGroup120=flags
FileGroup121=flags
FileGroup122=flags
FileGroup123=flags
FileGroup124=flags
FileGroup125=flags
FileGroup126=flags
FileGroup127=flags
FileGroup128=flags
FileGroup129=flags
FileGroup13=flags
FileGroup130=flags
FileGroup131=flags
FileGroup132=flags
FileGroup133=flags
FileGroup134=flags
FileGroup135=flags
FileGroup136=flags
FileGroup137=flags
FileGroup138=flags
FileGroup139=flags
FileGroup14=flags
FileGroup140=flags
FileGroup141=flags
FileGroup142=flags
FileGroup143=flags
FileGroup144=Forms\main
FileGroup145=Forms\main
FileGroup146=flags
FileGroup147=flags
FileGroup148=flags
FileGroup149=flags
FileGroup15=flags
FileGroup150=flags
FileGroup151=flags
FileGroup152=flags
FileGroup153=flags
FileGroup154=flags
FileGroup155=flags
FileGroup156=flags
FileGroup157=flags
FileGroup158=flags
FileGroup159=flags
FileGroup16=flags
FileGroup160=flags
FileGroup161=flags
FileGroup162=flags
FileGroup163=flags
FileGroup164=flags
FileGroup165=flags
FileGroup166=flags
FileGroup167=flags
FileGroup168=flags
FileGroup169=flags
FileGroup17=flags
FileGroup170=flags
FileGroup171=flags
FileGroup172=flags
FileGroup173=flags
FileGroup174=flags
FileGroup175=flags
FileGroup176=flags
FileGroup177=flags
FileGroup178=flags
FileGroup179=flags
FileGroup18=flags
FileGroup180=flags
FileGroup181=flags
FileGroup182=flags
FileGroup183=flags
FileGroup184=flags
FileGroup185=flags
FileGroup186=flags
FileGroup187=flags
FileGroup188=flags
FileGroup189=flags
FileGroup19=flags
FileGroup190=flags
FileGroup191=flags
FileGroup192=flags
FileGroup193=flags
FileGroup194=flags
FileGroup195=flags
FileGroup196=flags
FileGroup197=flags
FileGroup198=flags
FileGroup199=flags
FileGroup2=flags
FileGroup20=flags
FileGroup200=flags
FileGroup201=flags
FileGroup202=flags
FileGroup203=flags
FileGroup204=flags
FileGroup205=flags
FileGroup206=flags
FileGroup207=flags
FileGroup208=flags
FileGroup209=flags
FileGroup21=flags
FileGroup210=flags
FileGroup211=flags
FileGroup212=flags
FileGroup213=flags
FileGroup214=flags
FileGroup215=flags
FileGroup216=flags
FileGroup217=flags
FileGroup218=database
FileGroup219=flags
FileGroup22=flags
FileGroup220=flags
FileGroup221=flags
FileGroup222=flags
FileGroup223=flags
FileGroup224=flags
FileGroup225=flags
FileGroup226=flags
FileGroup227=flags
FileGroup228=flags
FileGroup229=flags
FileGroup23=flags
FileGroup230=flags
FileGroup231=flags
FileGroup232=flags
FileGroup233=flags
FileGroup234=flags
FileGroup235=flags
FileGroup236=flags
FileGroup237=flags
FileGroup238=flags
FileGroup239=flags
FileGroup24=flags
FileGroup240=flags
FileGroup241=flags
FileGroup242=flags
FileGroup243=flags
FileGroup244=flags
FileGroup245=flags
FileGroup246=flags
FileGroup247=flags
FileGroup248=Fonts
FileGroup249=Fonts
FileGroup25=flags
FileGroup250=Fonts
FileGroup251=flags
FileGroup252=flags
FileGroup253=flags
FileGroup254=flags
FileGroup255=flags
FileGroup256=flags
FileGroup257=flags
FileGroup258=flags
FileGroup259=flags
FileGroup26=flags
FileGroup260=flags
FileGroup261=flags
FileGroup262=flags
FileGroup27=flags
FileGroup28=flags
FileGroup29=flags
FileGroup3=flags
FileGroup30=flags
FileGroup31=flags
FileGroup32=flags
FileGroup33=flags
FileGroup34=flags
FileGroup35=flags
FileGroup36=flags
FileGroup37=flags
FileGroup38=flags
FileGroup39=flags
FileGroup4=database
FileGroup40=flags
FileGroup41=flags
FileGroup42=flags
FileGroup43=flags
FileGroup44=flags
FileGroup45=flags
FileGroup46=flags
FileGroup47=flags
FileGroup48=flags
FileGroup49=flags
FileGroup5=flags
FileGroup50=flags
FileGroup51=flags
FileGroup52=flags
FileGroup53=flags
FileGroup54=flags
FileGroup55=flags
FileGroup56=flags
FileGroup57=flags
FileGroup58=flags
FileGroup59=flags
FileGroup6=flags
FileGroup60=flags
FileGroup61=flags
FileGroup62=flags
FileGroup63=flags
FileGroup64=flags
FileGroup65=flags
FileGroup66=flags
FileGroup67=flags
FileGroup68=flags
FileGroup69=flags
FileGroup7=flags
FileGroup70=flags
FileGroup71=flags
FileGroup72=flags
FileGroup73=flags
FileGroup74=flags
FileGroup75=flags
FileGroup76=flags
FileGroup77=flags
FileGroup78=flags
FileGroup79=flags
FileGroup8=flags
FileGroup80=flags
FileGroup81=flags
FileGroup82=flags
FileGroup83=flags
FileGroup84=flags
FileGroup85=flags
FileGroup86=flags
FileGroup87=flags
FileGroup88=flags
FileGroup89=flags
FileGroup9=flags
FileGroup90=flags
FileGroup91=flags
FileGroup92=flags
FileGroup93=flags
FileGroup94=flags
FileGroup95=flags
FileGroup96=flags
FileGroup97=flags
FileGroup98=flags
FileGroup99=flags
Group=Default Group
Library1=core
Library2=javaobject
Library3=phone
Library4=runtimepermissions
Library5=sql
Library6=xui
Library7=excel
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="21" android:targetSdkVersion="29"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>~\n~	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />~\n~	<uses-permission android:name="android.permission.WAKE_LOCK" />~\n~	<uses-permission android:name="android.permission.INTERNET" />~\n~	<uses-permission android:name="android.permission.FOREGROUND_SERVICE" />~\n~	)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~CreateResourceFromFile(Macro, Core.NetworkClearText)~\n~~\n~AddPermission(android.permission.INTERNET)~\n~AddPermission(android.permission.VIBRATE)~\n~AddPermission(android.permission.FOREGROUND_SERVICE)~\n~AddPermission(android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS)~\n~'End of default text.~\n~
Module1=ClsCheckInternetConnection
Module2=i18n
Module3=i18nXlsToDb
Module4=Starter
NumberOfFiles=262
NumberOfLibraries=7
NumberOfModules=4
Version=10.6
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: AdFree Radio
	#VersionCode: 30052051
	#VersionName: 1.00
	 'SupportedOrientations possible values: unspecified, landscape or portrait
	#SupportedOrientations: portrait 
#End Region

#Region  Activity Attributes 
	#FullScreen: True
	#IncludeTitle: False
#End Region

Sub Process_Globals
	Private xui As XUI
End Sub

Sub Globals
	Private clsI18n As i18n
	Private clsInetConnected As ClsCheckInternetConnection
	Private imgFlag As ImageView
	Private btnCloseApp As Button
	Private lblHeader As Label
End Sub

Sub Activity_Create(FirstTime As Boolean)
	clsInetConnected.Initialize
	clsI18n.Initialize(Activity)
	CheckInetConnected
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub


'Check if the device has a connection to the internet
Private Sub CheckInetConnected
	Wait For (clsInetConnected.CheckConnected) Complete (result As Boolean)
	If result = True Then 'Treu for testing
		Activity.LoadLayout("main_no_internet")
	Else
		Activity.LoadLayout("main")
	End If
	
	clsI18n.GetViewsSetLocale
	imgFlag.Bitmap = clsI18n.GetFlag
	
End Sub